# SWOS-WEEK-1

./: Jenkinsfile  README.md  bugfix.txt  nbactions.xml  nieuwe-feature.txt  pom.xml  test-commit.txt
FOUT-gameoflife-core/properties/: development.properties  production.properties  testing.properties
gameoflife-build/properties/: development.properties  production.properties
gameoflife-core/properties/: production.properties
gameoflife-deploy/properties/: testing.properties
gameoflife-web/: nbactions.xml  pom.xml
gameoflife-web/properties/: development.properties  production.properties  testing.properties
gameoflife-web/src/main/java/com/wakaleo/gameoflife/interceptor/: Logging.java  LoggingInterceptor.java
gameoflife-web/src/main/java/com/wakaleo/gameoflife/webtests/beans/: GameBean.java  HomeBean.java
gameoflife-web/src/main/webapp/WEB-INF/: beans.xml
properties/: development.properties  production.properties  testing.properties
